token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
';'
'.'
':'
'\''
'='
'\\'
'=>'
'<'
'>'
'/'
null
'$'
'&'
'class'
'function'
'import'
'from'
'export'
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'default'
'return'
'break'
'continue'
'true'
'false'
'nulll'
'undefined'
'const'
'let'
'var'
'https'
'div'
'span'
'a'
'p'
'h2'
'className'
'key'
'img'
'src'
'alt'
'button'
'onClick'
'Show Details'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
COMMA
SEMICOLON
DOT
COLON
QUOTE
EQUAL
BACK_SLASH
ARROW
OPENTAG
CLOSETAG
SLASH
OPERATOR
DOLLAR
LOGICAL_AND
CLASS
FUNCTION
IMPORT
FROM
EXPORT
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
RETURN
BREAK
CONTINUE
TRUE
FALSE
NULLL
UNDEFINED
CONST
LET
VAR
HTTPS
DIV
SPAN
A
PARAG
HEAD2
CLASSNAME
KEY
IMG
SRC
ALT
BUTTON
ONCLICK
SHOWDETAILS
IDENTIFIER
DECIMAL_INTEGER_LITERAL
HEX_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL
BINARY_INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
TEMPLATE_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
COMMA
SEMICOLON
DOT
COLON
QUOTE
EQUAL
BACK_SLASH
ARROW
OPENTAG
CLOSETAG
SLASH
OPERATOR
DOLLAR
LOGICAL_AND
CLASS
FUNCTION
IMPORT
FROM
EXPORT
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
DEFAULT
RETURN
BREAK
CONTINUE
TRUE
FALSE
NULLL
UNDEFINED
CONST
LET
VAR
HTTPS
DIV
SPAN
A
PARAG
HEAD2
CLASSNAME
KEY
IMG
SRC
ALT
BUTTON
ONCLICK
SHOWDETAILS
IDENTIFIER
DECIMAL_INTEGER_LITERAL
HEX_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL
BINARY_INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
TEMPLATE_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 499, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 397, 8, 57, 10, 57, 12, 57, 400, 9, 57, 1, 58, 1, 58, 5, 58, 404, 8, 58, 10, 58, 12, 58, 407, 9, 58, 1, 58, 3, 58, 410, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 416, 8, 59, 11, 59, 12, 59, 417, 1, 60, 1, 60, 4, 60, 422, 8, 60, 11, 60, 12, 60, 423, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 430, 8, 61, 11, 61, 12, 61, 431, 1, 62, 4, 62, 435, 8, 62, 11, 62, 12, 62, 436, 1, 62, 1, 62, 4, 62, 441, 8, 62, 11, 62, 12, 62, 442, 1, 63, 1, 63, 1, 63, 5, 63, 448, 8, 63, 10, 63, 12, 63, 451, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 458, 8, 64, 10, 64, 12, 64, 461, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 469, 8, 65, 10, 65, 12, 65, 472, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 480, 8, 66, 10, 66, 12, 66, 483, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 491, 8, 67, 11, 67, 12, 67, 492, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 481, 0, 69, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 0, 1, 0, 13, 2, 0, 42, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 1, 0, 48, 49, 2, 0, 34, 34, 92, 92, 2, 0, 92, 92, 96, 96, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 9, 0, 34, 34, 39, 39, 92, 92, 96, 96, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 512, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 3, 141, 1, 0, 0, 0, 5, 143, 1, 0, 0, 0, 7, 145, 1, 0, 0, 0, 9, 147, 1, 0, 0, 0, 11, 149, 1, 0, 0, 0, 13, 151, 1, 0, 0, 0, 15, 153, 1, 0, 0, 0, 17, 155, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 159, 1, 0, 0, 0, 23, 161, 1, 0, 0, 0, 25, 163, 1, 0, 0, 0, 27, 165, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 170, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 174, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 178, 1, 0, 0, 0, 41, 180, 1, 0, 0, 0, 43, 186, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 202, 1, 0, 0, 0, 49, 207, 1, 0, 0, 0, 51, 214, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 226, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 235, 1, 0, 0, 0, 63, 242, 1, 0, 0, 0, 65, 247, 1, 0, 0, 0, 67, 255, 1, 0, 0, 0, 69, 262, 1, 0, 0, 0, 71, 268, 1, 0, 0, 0, 73, 277, 1, 0, 0, 0, 75, 282, 1, 0, 0, 0, 77, 288, 1, 0, 0, 0, 79, 294, 1, 0, 0, 0, 81, 304, 1, 0, 0, 0, 83, 310, 1, 0, 0, 0, 85, 314, 1, 0, 0, 0, 87, 318, 1, 0, 0, 0, 89, 324, 1, 0, 0, 0, 91, 328, 1, 0, 0, 0, 93, 333, 1, 0, 0, 0, 95, 335, 1, 0, 0, 0, 97, 337, 1, 0, 0, 0, 99, 340, 1, 0, 0, 0, 101, 350, 1, 0, 0, 0, 103, 354, 1, 0, 0, 0, 105, 358, 1, 0, 0, 0, 107, 362, 1, 0, 0, 0, 109, 366, 1, 0, 0, 0, 111, 373, 1, 0, 0, 0, 113, 381, 1, 0, 0, 0, 115, 394, 1, 0, 0, 0, 117, 409, 1, 0, 0, 0, 119, 411, 1, 0, 0, 0, 121, 419, 1, 0, 0, 0, 123, 425, 1, 0, 0, 0, 125, 434, 1, 0, 0, 0, 127, 444, 1, 0, 0, 0, 129, 454, 1, 0, 0, 0, 131, 464, 1, 0, 0, 0, 133, 475, 1, 0, 0, 0, 135, 490, 1, 0, 0, 0, 137, 496, 1, 0, 0, 0, 139, 140, 5, 123, 0, 0, 140, 2, 1, 0, 0, 0, 141, 142, 5, 125, 0, 0, 142, 4, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 6, 1, 0, 0, 0, 145, 146, 5, 41, 0, 0, 146, 8, 1, 0, 0, 0, 147, 148, 5, 91, 0, 0, 148, 10, 1, 0, 0, 0, 149, 150, 5, 93, 0, 0, 150, 12, 1, 0, 0, 0, 151, 152, 5, 44, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 59, 0, 0, 154, 16, 1, 0, 0, 0, 155, 156, 5, 46, 0, 0, 156, 18, 1, 0, 0, 0, 157, 158, 5, 58, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 39, 0, 0, 160, 22, 1, 0, 0, 0, 161, 162, 5, 61, 0, 0, 162, 24, 1, 0, 0, 0, 163, 164, 5, 92, 0, 0, 164, 26, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 167, 5, 62, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 60, 0, 0, 169, 30, 1, 0, 0, 0, 170, 171, 5, 62, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 47, 0, 0, 173, 34, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 36, 1, 0, 0, 0, 176, 177, 5, 36, 0, 0, 177, 38, 1, 0, 0, 0, 178, 179, 5, 38, 0, 0, 179, 40, 1, 0, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 115, 0, 0, 185, 42, 1, 0, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 117, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 110, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 109, 0, 0, 197, 198, 5, 112, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 116, 0, 0, 201, 46, 1, 0, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 109, 0, 0, 206, 48, 1, 0, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 120, 0, 0, 209, 210, 5, 112, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 116, 0, 0, 213, 50, 1, 0, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 102, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 101, 0, 0, 221, 54, 1, 0, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 114, 0, 0, 225, 56, 1, 0, 0, 0, 226, 227, 5, 119, 0, 0, 227, 228, 5, 104, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 101, 0, 0, 231, 58, 1, 0, 0, 0, 232, 233, 5, 100, 0, 0, 233, 234, 5, 111, 0, 0, 234, 60, 1, 0, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 119, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 104, 0, 0, 241, 62, 1, 0, 0, 0, 242, 243, 5, 99, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 101, 0, 0, 246, 64, 1, 0, 0, 0, 247, 248, 5, 100, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 116, 0, 0, 254, 66, 1, 0, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 117, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 110, 0, 0, 261, 68, 1, 0, 0, 0, 262, 263, 5, 98, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 107, 0, 0, 267, 70, 1, 0, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 101, 0, 0, 276, 72, 1, 0, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 101, 0, 0, 281, 74, 1, 0, 0, 0, 282, 283, 5, 102, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 101, 0, 0, 287, 76, 1, 0, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 108, 0, 0, 293, 78, 1, 0, 0, 0, 294, 295, 5, 117, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 100, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 100, 0, 0, 303, 80, 1, 0, 0, 0, 304, 305, 5, 99, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 116, 0, 0, 309, 82, 1, 0, 0, 0, 310, 311, 5, 108, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 116, 0, 0, 313, 84, 1, 0, 0, 0, 314, 315, 5, 118, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 114, 0, 0, 317, 86, 1, 0, 0, 0, 318, 319, 5, 104, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 112, 0, 0, 322, 323, 5, 115, 0, 0, 323, 88, 1, 0, 0, 0, 324, 325, 5, 100, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 118, 0, 0, 327, 90, 1, 0, 0, 0, 328, 329, 5, 115, 0, 0, 329, 330, 5, 112, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 110, 0, 0, 332, 92, 1, 0, 0, 0, 333, 334, 5, 97, 0, 0, 334, 94, 1, 0, 0, 0, 335, 336, 5, 112, 0, 0, 336, 96, 1, 0, 0, 0, 337, 338, 5, 104, 0, 0, 338, 339, 5, 50, 0, 0, 339, 98, 1, 0, 0, 0, 340, 341, 5, 99, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 115, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 78, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 109, 0, 0, 348, 349, 5, 101, 0, 0, 349, 100, 1, 0, 0, 0, 350, 351, 5, 107, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 121, 0, 0, 353, 102, 1, 0, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 109, 0, 0, 356, 357, 5, 103, 0, 0, 357, 104, 1, 0, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 99, 0, 0, 361, 106, 1, 0, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 116, 0, 0, 365, 108, 1, 0, 0, 0, 366, 367, 5, 98, 0, 0, 367, 368, 5, 117, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 110, 0, 0, 372, 110, 1, 0, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 67, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 99, 0, 0, 379, 380, 5, 107, 0, 0, 380, 112, 1, 0, 0, 0, 381, 382, 5, 83, 0, 0, 382, 383, 5, 104, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 119, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 5, 68, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 115, 0, 0, 393, 114, 1, 0, 0, 0, 394, 398, 7, 1, 0, 0, 395, 397, 7, 2, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 116, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 7, 3, 0, 0, 402, 404, 7, 4, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 410, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 48, 0, 0, 409, 401, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 118, 1, 0, 0, 0, 411, 412, 5, 48, 0, 0, 412, 413, 5, 120, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 7, 5, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 120, 1, 0, 0, 0, 419, 421, 5, 48, 0, 0, 420, 422, 7, 6, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 122, 1, 0, 0, 0, 425, 426, 5, 48, 0, 0, 426, 427, 5, 98, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 7, 7, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 124, 1, 0, 0, 0, 433, 435, 7, 4, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 46, 0, 0, 439, 441, 7, 4, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 126, 1, 0, 0, 0, 444, 449, 5, 34, 0, 0, 445, 448, 3, 137, 68, 0, 446, 448, 8, 8, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 34, 0, 0, 453, 128, 1, 0, 0, 0, 454, 459, 5, 96, 0, 0, 455, 458, 3, 137, 68, 0, 456, 458, 8, 9, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 96, 0, 0, 463, 130, 1, 0, 0, 0, 464, 465, 5, 47, 0, 0, 465, 466, 5, 47, 0, 0, 466, 470, 1, 0, 0, 0, 467, 469, 8, 10, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 6, 65, 0, 0, 474, 132, 1, 0, 0, 0, 475, 476, 5, 47, 0, 0, 476, 477, 5, 42, 0, 0, 477, 481, 1, 0, 0, 0, 478, 480, 9, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 42, 0, 0, 485, 486, 5, 47, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 6, 66, 0, 0, 488, 134, 1, 0, 0, 0, 489, 491, 7, 11, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 6, 67, 0, 0, 495, 136, 1, 0, 0, 0, 496, 497, 5, 92, 0, 0, 497, 498, 7, 12, 0, 0, 498, 138, 1, 0, 0, 0, 16, 0, 398, 405, 409, 417, 423, 431, 436, 442, 447, 449, 457, 459, 470, 481, 492, 1, 6, 0, 0]