OPEN_BRACE=1
CLOSE_BRACE=2
OPEN_PAREN=3
CLOSE_PAREN=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
COMMA=7
SEMICOLON=8
DOT=9
COLON=10
QUOTE=11
EQUAL=12
BACK_SLASH=13
ARROW=14
OPENTAG=15
CLOSETAG=16
SLASH=17
OPERATOR=18
DOLLAR=19
LOGICAL_AND=20
CLASS=21
FUNCTION=22
IMPORT=23
FROM=24
EXPORT=25
IF=26
ELSE=27
FOR=28
WHILE=29
DO=30
SWITCH=31
CASE=32
DEFAULT=33
RETURN=34
BREAK=35
CONTINUE=36
TRUE=37
FALSE=38
NULLL=39
UNDEFINED=40
CONST=41
LET=42
VAR=43
HTTPS=44
DIV=45
SPAN=46
A=47
PARAG=48
HEAD2=49
CLASSNAME=50
KEY=51
IMG=52
SRC=53
ALT=54
BUTTON=55
ONCLICK=56
SHOWDETAILS=57
IDENTIFIER=58
DECIMAL_INTEGER_LITERAL=59
HEX_INTEGER_LITERAL=60
OCTAL_INTEGER_LITERAL=61
BINARY_INTEGER_LITERAL=62
FLOAT_LITERAL=63
STRING_LITERAL=64
TEMPLATE_LITERAL=65
LINE_COMMENT=66
BLOCK_COMMENT=67
WS=68
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
','=7
';'=8
'.'=9
':'=10
'\''=11
'='=12
'\\'=13
'=>'=14
'<'=15
'>'=16
'/'=17
'$'=19
'&'=20
'class'=21
'function'=22
'import'=23
'from'=24
'export'=25
'if'=26
'else'=27
'for'=28
'while'=29
'do'=30
'switch'=31
'case'=32
'default'=33
'return'=34
'break'=35
'continue'=36
'true'=37
'false'=38
'nulll'=39
'undefined'=40
'const'=41
'let'=42
'var'=43
'https'=44
'div'=45
'span'=46
'a'=47
'p'=48
'h2'=49
'className'=50
'key'=51
'img'=52
'src'=53
'alt'=54
'button'=55
'onClick'=56
'Show Details'=57
